#Beta prior#
seq <- seq(0,1,length=10000)
a<-1
b<-1
Gamma1<- dbeta(seq, 1, 1, log = FALSE)
Gamma2<-dbeta(seq, 1/2, 1, log = FALSE)
Gamma5<-dbeta(seq, 1/5, 1, log = FALSE)
Gamma10<-dbeta(seq, 1/10, 1, log = FALSE)
Gamma100<-dbeta(seq, 1/100, 1, log = FALSE)

plot(seq, Gamma1, type="l", xlab="", ylab="",
     main="", lwd=3,
     ylim=range(0,5), cex.main=2)
mtext(text = expression(zeta[k]),
      side = 1,line = 2, cex=1.5)
mtext(text = expression(paste("P(",zeta[k],"|",a[zeta],",",b[zeta],")")),
      side = 2,line = 2, cex=1.5)
lines(seq, Gamma10,lty=2, col='darkgrey', lwd=3)
lines(seq, Gamma100,lty=3, col='lightgray', lwd=4)
legend('topright', c("k = 1", "k = 10","k = 100"),
       lty=c(1,2,3), lwd=3,col=c('black','darkgrey','lightgray'),
       bty='n')
#legend('topright', c("k = 1", "k = 2", "k = 5","k = 10","k = 100"),lty=c(1,2,3,4,5),col=c("indianred3","darkblue","turquoise4","darkgreen","darkgoldenrod1"),bty='n')

