library(BFR.BE)

set.seed(123)

n<-100	# Number of observations
p<-1000	# Number of responses
q<-10   # True number of factors

grid<-seq(-1,1,length.out=p)
M<-matrix(grid,ncol=q,nrow=p)
rate<-trunc(p/(q*2))
for(i in 2:q){
  M[,i]<-grid[c((i*rate):p,1:(i*rate-1))]
}

length<-M

# TRUE COVARIANCE MATRIX
Sigma<-M%*%t(M)+diag(p)

E <- rmvnorm(n,numeric(p),diag(p))
Z <- rmvnorm(n,numeric(q),diag(q))
X <- Z%*%t(M) + E

resultFlat_10=BFR.BE.EM.CV(x=X, q = 10, eps = 0.001,it=100, epsM=0.05, prior="Flat",varianceBE=FALSE)
