aux_Normal_10=BFR.BE.EM(x=X,v=V,b=B,q = 10, prior="Normal")
aux_Normal_10v=BFR.BE.EM(x=X,v=V,b=B,q = 10, prior="Normal",varimax=TRUE)

source("/Users/alejandraavalospacheco/Dropbox/OxWaSP/Programing/BFA/BE.BFA.EM/R/BFA.EM.BE.CV.V1.R")
source("/Users/alejandraavalospacheco/Dropbox/OxWaSP/Programing/BFA/BE.BFA.EM/R/BFA.EM.BE.FUN.CV.V1.R")
aux_Normal_10_2=BFA.EM.BE(x=X,v=V,b=B,q = 10, prior="Normal")
aux_Normal_10v_2=BFA.EM.BE(x=X,v=V,b=B,q = 10, prior="Normal",varimax=TRUE)
#10
index.cv<-c(1:n)
group<-list()
for (i in 1:10){
  group[[i]]<-sample(index.cv,n/10,replace=FALSE)
  index.cv<-index.cv[!index.cv%in%group[[i]]]
}
resultNormal_100_var_CV= llply(.data = 1:10, .fun = function(y){
  BFA.EM.BE(x=X[-group[[y]],], v=V[-group[[y]],], b=B[-group[[y]],], q = 100, eps = 0.001,it=100, epsM=0.05, prior="Normal",varimax=TRUE)
}, .parallel = FALSE)

resultNormal_100_CV= llply(.data = 1:10, .fun = function(y){
  BFA.EM.BE(x=X[-group[[y]],], v=V[-group[[y]],], b=B[-group[[y]],], q = 100, eps = 0.001,it=100, epsM=0.05, prior="Normal")
}, .parallel = FALSE)

fnNormal100nr=mean(FN.CV.BE.weighted(resultNormal_100_CV,X=X,V=V,B=B,Z=Z,M=M,group,100)$X.test)
#518.9844
fnNormal100r=mean(FN.CV.BE.weighted(resultNormal_100_var_CV,X=X,V=V,B=B,Z=Z,M=M,group,100)$X.test)
#513.8845
fnNormal100nrjk=mean(FN.CV.BE.jk.weighted(resultNormal_100_CV,X=X,V=V,B=B,Z=Z,M=M,group,100)$X.test)
#525.9152
fnNormal100rjk=mean(FN.CV.BE.jk.weighted(resultNormal_100_var_CV,X=X,V=V,B=B,Z=Z,M=M,group,100)$X.test)
#813.9733
Normal_100_V2=BFA.EM.BE(x=X, v=V, b=B, q = 100, eps = 0.001,it=100, epsM=0.05, prior="Normal",varimax=(min(fnNormal100r,fnNormal100rjk)<=min(fnNormal100nr,fnNormal100nrjk)))
Normal_100_V3=BFA.EM.BE(x=X, v=V, b=B, q = 100, eps = 0.001,it=100, epsM=0.05, prior="Normal",varimax=FALSE)

q_hat    Mhat FN_ZM2  FN_X FN_covX it
Flat_S       100 25000.0  140.0 134.7   170.0  3
Normal_S      10  1435.0   65.5  55.7   156.0  6
MOM_S         10  1210.0   66.0  56.5   161.5  7
COMBAT_S     100 25000.0  819.6  71.5  3188.1 37
FastBFA_S     14  1299.8  827.1  62.0  3047.9 27
Lasso_S       12  1561.0  825.1  57.2   422.6  0
Flat_NS       10  2500.0   66.8  56.9   219.2  4
Normal_NS     10   706.0   62.0  53.3   244.1  7
MOM_NS        10  1138.0   64.1  54.4   234.1 12
COMBAT_NS     10  2500.0  807.0 178.7  3188.5  2
FastBFA_NS    10  1153.3  830.4  89.8  3057.3 10
Lasso_NS      10  2009.0  830.2  97.6   414.7  0
